<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Session of Js</title>
</head>
<body>
    <h1>JavaScript</h1>
<!-- 
    1. callback function
    2. promise
    3. async/ async sending and reciving data

 -->
    <!-- <script src="./js/callback.js"></script> -->
    <!-- <script src="./js/promise.js"></script> -->
    <script src="./js/async.js"></script>
</body>
</html>